<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .flag{
      height: 500px;
      width: 100%;
      background-color: red;
    }

    p{
      text-align: center;
    }

    .flag > p {
      color: white;
      font-size: 50px;
    }

    div div {
      background: blue;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    div div p{
      background: white;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p style="text-align: center;">The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>